spring.application.name=ProjectHelpingHands
server.port=2005

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

stripe.secretKey=sk_test_51QTMSMJg1r1ltcXyvbrxTAUt4CnVrsDsoraK1Rkkpaf0sAASVJ1XTqZsos2mTwMXKsPXhXyOtcS5vFouHehHOdXI00R5khDrIz

spring.datasource.url=jdbc:mysql://localhost:3306/helpinghands
spring.datasource.username=root
spring.datasource.password=Triveni13@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Directory where uploaded files will be stored
file.upload-dir=uploads/images
# Increase the max file size limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

